# ProfileCodeExample

./: .editorconfig  .gitignore  Profile.sln  nuget.config
src/Profile.Adapters/: Profile.Adapters.csproj  Startup.cs  UpdateUserProfile.cs  appsettings.json  host.json
src/Profile.Adapters/Authorization/: FunctionUserContext.cs
src/Profile.Adapters/Extensions/: ConfigurationBuilderExtensions.cs
src/Profile.Adapters/Infrastructure/: PrefixKeyVaultSecretManager.cs
src/Profile.Adapters/Model/: ProfileEventPayload.cs
src/Profile.Adapters/Options/: ApplicationInsightsOptions.cs  AzureKeyVaultOptions.cs
src/Profile.Adapters/Properties/: serviceDependencies.local.json
src/Profile.Core/: IUserContext.cs  Profile.Core.csproj  ProfileDbContext.cs  UserContext.cs
src/Profile.Core/EntityConfigurations/: ActiveCityConfiguration.cs  ActiveCountryConfiguration.cs  CityConfiguration.cs  CityTranslationConfiguration.cs  CountryConfiguration.cs  CountryTranslationConfiguration.cs  EntityTypeBuilderExtension.cs  JobCategoryConfiguration.cs  JobCategoryTranslationConfiguration.cs  JobRoleConfiguration.cs  JobRoleTranslationConfiguration.cs  LanguageConfiguration.cs  LanguageTranslationConfiguration.cs  ProficiencyConfiguration.cs  ProficiencyTranslationConfiguration.cs  RegionConfiguration.cs  UserBirthDataConfiguration.cs  UserConfiguration.cs  UserCountryWorkPermitConfiguration.cs  UserExtraCityConfiguration.cs  UserExtraPreferenceConfiguration.cs  UserLanguageProficiencyConfiguration.cs
src/Profile.Core/Enums/: ProficiencyLevel.cs
src/Profile.Core/EventBus/: IEventBusPort.cs  ProfileEventType.cs
src/Profile.Core/Extensions/: EntityTypeBuilderExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
src/Profile.Core/Extra/: ActiveCity.cs  ActiveCountry.cs  JobCategory.cs  JobCategoryTranslation.cs  JobRole.cs  JobRoleTranslation.cs  UserPreference.cs
src/Profile.Core/FileManager/: AvatarStorage.cs  IAvatarStorage.cs
src/Profile.Core/Languages/: Language.cs  LanguageTranslation.cs  LanguagesHelper.cs
src/Profile.Core/Locations/: City.cs  CityTranslation.cs  Country.cs  CountryTranslation.cs  LocationItem.cs  Region.cs
src/Profile.Core/Matching/: IHasMatchingFailure.cs  MatchingFailure.cs
src/Profile.Core/Migrations/: 20211118151559_AddUsersTable.Designer.cs  20211118151559_AddUsersTable.cs  20211122145456_AddUniqueIndexForEmailInUsersTable.Designer.cs  20211122145456_AddUniqueIndexForEmailInUsersTable.cs  20211124100419_AddPhoneNumberFieldInUsersTable.Designer.cs  20211124100419_AddPhoneNumberFieldInUsersTable.cs  20211126105322_AddLanguagesTableWithPredefinedValues.Designer.cs  20211126105322_AddLanguagesTableWithPredefinedValues.cs  20211126112910_AddProficienciesTableWithPredefinedValues.Designer.cs  20211126112910_AddProficienciesTableWithPredefinedValues.cs  20211129131822_AddUserLanguageProficienciesTable.Designer.cs  20211129131822_AddUserLanguageProficienciesTable.cs  20211201183257_AddLocations.Designer.cs  20211201183257_AddLocations.cs  20211203093645_AddFieldCodeInLanguageTable.Designer.cs  20211203093645_AddFieldCodeInLanguageTable.cs  20211207132923_AddCityTranslations.Designer.cs  20211207132923_AddCityTranslations.cs  20211209102226_AddJobCategoriesWithRoles.Designer.cs  20211209102226_AddJobCategoriesWithRoles.cs  20211209113130_UpdateAuditableEntitiesConfiguration.Designer.cs  20211209113130_UpdateAuditableEntitiesConfiguration.cs  20211210122232_AddTranslationsTable.Designer.cs  20211210122232_AddTranslationsTable.cs  20211214175753_AddLanguageProficienciesTranslations.Designer.cs  20211214175753_AddLanguageProficienciesTranslations.cs  20211216164055_UpdateLanguagesStructure.Designer.cs  20211216164055_UpdateLanguagesStructure.cs  ProfileDbContextModelSnapshot.cs
src/Profile.Core/Options/: AzureBlobOptions.cs  DatabaseOptions.cs  SupportedLanguagesOptions.cs
src/Profile.Core/Proficiencies/: Proficiency.cs  ProficiencyTranslation.cs
src/Profile.Core/SharedKernel/: AuditInterceptor.cs  IAuditable.cs  IEntityTranslation.cs  IHasTranslation.cs  IOrderable.cs  IProfileUserContext.cs  ListItem.cs  ProjectClaimType.cs
src/Profile.Core/Users/: User.cs  UserBirthData.cs  UserCountryWorkPermit.cs  UserLanguageProficiency.cs
src/Profile.Infrastructure/: Profile.Infrastructure.csproj
src/Profile.Infrastructure/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
src/Profile.Infrastructure/ServiceBus/: BirthDataPayload.cs  EventType.cs  IServiceBusClient.cs  LanguageProficiencyPayload.cs  LocalServiceBusClient.cs  MaintenanceProfileUserContext.cs  ServiceBusAdapter.cs  ServiceBusClient.cs  ServiceBusWorker.cs  UserCreatedSubscription.cs  UserPayload.cs
src/Profile.Migrator/: CitiesMigrator.cs  CountriesMigrator.cs  DbContextExtensions.cs  FileExtensions.cs  JobCategoriesMigrator.cs  LanguagesMigrator.cs  MigrationUserContext.cs  Options.cs  ProficienciesMigrator.cs  Profile.Migrator.csproj  Program.cs  RegionsMigrator.cs  appsettings.json
src/Profile.Migrator/resources/: activeCities.json  activeCountries.json  cities.de.json  cities.en.json  cities.fr.json  cities.json  languages.de.json  languages.en.json  languages.fr.json  languages.json  proficiencies.de.json  proficiencies.en.json  proficiencies.fr.json  proficiencies.json  regions.json
src/Profile.WebApi/: Profile.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Profile.WebApi/Controllers/: ExtraController.cs  InternalController.cs  LanguagesController.cs  OpportunitiesController.cs  UsersController.cs
src/Profile.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  LoggerConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Profile.WebApi/HealthChecks/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
src/Profile.WebApi/Infrastructure/: PrefixKeyVaultSecretManager.cs  ProfileServiceTelemetryInitializer.cs  ProfileUserContext.cs
src/Profile.WebApi/Localization/: ApplicationBuilderExtension.cs  CultureCookieSetter.cs
src/Profile.WebApi/Options/: CorsOptions.cs  (+2 more)
(+117 files in other folders)
